# artemis

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/org/pushingpixels/artemis/: BlobsAnalog.kt  BlobsDigital.kt  Brushes.kt  DrawTextOnPath.kt  Glassmorphic.kt  SeasonalSpiral.kt  TextOnPathSamples.kt
src/main/kotlin/org/pushingpixels/artemis/charts/: SeasonalSpiral.kt
src/main/kotlin/org/pushingpixels/artemis/samples/: TextOnPathSamples.kt
src/main/kotlin/org/pushingpixels/artemis/shaders/: BitmapCanvas.kt  FilterDemo.kt  FlutedGlassDemo.kt  GradientsDemo.kt  MapRgbDemo.kt  Shader2Demo.kt  ShaderDemo.kt  ShaderLayerDemo2.kt  ShaderLayerDemo3.kt  ShaderLayerDemo4.kt  ShaderLayerDemo5.kt  ShaderLayerDemo7.kt  ShaderRenderEffectDemo1.kt  ShaderRenderEffectDemo2.kt  ShaderRenderEffectDemo3.kt  ShaderRenderEffectDemo4.kt  ShaderRenderEffectDemo5.kt  ShaderRenderEffectDemo6.kt  ShaderRenderEffectDemo7.kt  ShaderRenderEffectDemo8.kt
